<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Up-W9-Vot">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableviewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-kx-TBm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tablecell1" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell1" rowHeight="80" id="l29-No-cu6" customClass="tablecell1" customModule="TableviewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l29-No-cu6" id="1AE-R8-gVC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R66-5t-Sy3">
                                                    <rect key="frame" x="40" y="11" width="334" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="R66-5t-Sy3" secondAttribute="bottom" id="0wu-PV-mBh"/>
                                                <constraint firstItem="R66-5t-Sy3" firstAttribute="top" secondItem="1AE-R8-gVC" secondAttribute="topMargin" id="19w-J8-Ptn"/>
                                                <constraint firstItem="R66-5t-Sy3" firstAttribute="leading" secondItem="1AE-R8-gVC" secondAttribute="leadingMargin" constant="20" id="UiH-6F-hLs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R66-5t-Sy3" secondAttribute="trailing" constant="20" id="mZN-WQ-EyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblcell1" destination="R66-5t-Sy3" id="7al-RU-h05"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tablecell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell2" rowHeight="98" id="EAy-aP-zeR" customClass="tablecell2" customModule="TableviewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAy-aP-zeR" id="9Cv-aK-BtO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlO-oh-fm3">
                                                    <rect key="frame" x="40" y="11" width="334" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KlO-oh-fm3" firstAttribute="leading" secondItem="9Cv-aK-BtO" secondAttribute="leadingMargin" constant="20" id="034-ef-fgr"/>
                                                <constraint firstItem="KlO-oh-fm3" firstAttribute="top" secondItem="9Cv-aK-BtO" secondAttribute="topMargin" id="2ob-bU-3SO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KlO-oh-fm3" secondAttribute="bottom" id="Fy6-dr-WmC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KlO-oh-fm3" secondAttribute="trailing" constant="20" id="gEF-rq-B2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblcell2" destination="KlO-oh-fm3" id="lXD-tn-K7m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tsj-OY-g1U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="flv-8V-t2E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MwD-kx-TBm" secondAttribute="bottom" id="1Og-hg-aTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MwD-kx-TBm" secondAttribute="trailing" id="B2A-Ai-v02"/>
                            <constraint firstItem="MwD-kx-TBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PKx-Lo-3ha"/>
                            <constraint firstItem="MwD-kx-TBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ggr-35-AGI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MwD-kx-TBm" id="TJG-4U-izd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="63.616071428571423"/>
        </scene>
        <!--collectionView-->
        <scene sceneID="0Ng-E4-xtu">
            <objects>
                <viewController storyboardIdentifier="collectionView" title="collectionView" id="vcg-hV-sQ5" customClass="collectionView" customModule="TableviewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saH-Ne-GjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="keh-Y3-Ne7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bU6-kS-uPh">
                                    <size key="itemSize" width="209" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="10" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectcell2" reuseIdentifier="collectcell2" id="gzI-hk-yTI" customClass="collectcell2" customModule="TableviewCell" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="10" width="394" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uza-Xq-9tk">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-Gw-sTK">
                                                    <rect key="frame" x="20" y="25" width="354" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YuI-dL-KmM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgJ-Gw-sTK" firstAttribute="top" secondItem="Uza-Xq-9tk" secondAttribute="top" constant="25" id="DEQ-Yp-UQY"/>
                                                <constraint firstItem="jgJ-Gw-sTK" firstAttribute="leading" secondItem="Uza-Xq-9tk" secondAttribute="leading" constant="20" id="TYj-SD-252"/>
                                                <constraint firstAttribute="trailing" secondItem="jgJ-Gw-sTK" secondAttribute="trailing" constant="20" id="iK9-2X-ooa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="180"/>
                                        <connections>
                                            <outlet property="lblcollect" destination="jgJ-Gw-sTK" id="RRX-Mh-Ykh"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectcell1" reuseIdentifier="collectcell1" id="9cC-r2-gVh" customClass="collectcell1" customModule="TableviewCell" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="200" width="394" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VEE-pE-HXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hkx-tA-ygg">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="OWa-Pt-usi"/>
                                                        <constraint firstAttribute="height" constant="180" id="z5x-3x-nyV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hkx-tA-ygg" secondAttribute="trailing" constant="20" id="9sg-QU-rBa"/>
                                                <constraint firstAttribute="bottom" secondItem="Hkx-tA-ygg" secondAttribute="bottom" id="Js9-0k-7x8"/>
                                                <constraint firstItem="Hkx-tA-ygg" firstAttribute="leading" secondItem="VEE-pE-HXZ" secondAttribute="leading" constant="20" id="QpJ-6J-vwN"/>
                                                <constraint firstItem="Hkx-tA-ygg" firstAttribute="top" secondItem="VEE-pE-HXZ" secondAttribute="top" id="lVH-U1-xYc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="180"/>
                                        <connections>
                                            <outlet property="imgcollec" destination="Hkx-tA-ygg" id="rwT-DI-z7j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vcg-hV-sQ5" id="WI3-yW-VzK"/>
                                    <outlet property="delegate" destination="vcg-hV-sQ5" id="fwX-iL-Sjl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWe-Oc-yXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keh-Y3-Ne7" firstAttribute="top" secondItem="nWe-Oc-yXj" secondAttribute="top" id="CDH-9Z-Cdo"/>
                            <constraint firstItem="nWe-Oc-yXj" firstAttribute="trailing" secondItem="keh-Y3-Ne7" secondAttribute="trailing" id="TZF-vV-Wfg"/>
                            <constraint firstItem="nWe-Oc-yXj" firstAttribute="bottom" secondItem="keh-Y3-Ne7" secondAttribute="bottom" id="aJz-Bk-Wi2"/>
                            <constraint firstItem="keh-Y3-Ne7" firstAttribute="leading" secondItem="nWe-Oc-yXj" secondAttribute="leading" id="kRk-Yc-jeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectView" destination="keh-Y3-Ne7" id="qu1-cG-oai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upS-En-fr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oD2-2Q-GYp">
            <objects>
                <viewController id="cfD-6O-gwJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc2-qP-Zhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AQh-GB-vo9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" id="c4w-VG-og0">
                        <inset key="imageInsets" minX="0.0" minY="-40" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffg-qk-HtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="198"/>
        </scene>
        <!--Home-->
        <scene sceneID="b9f-Yc-r5M">
            <objects>
                <viewController id="kHB-zs-huN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3a-iM-5bP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wxh-E8-WW9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0AK-yW-nP0">
                        <barButtonItem key="backBarButtonItem" title="Home" id="kae-ln-LQo"/>
                        <barButtonItem key="leftBarButtonItem" image="person.crop.square.fill" catalog="system" id="MX8-dy-Kme">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMW-c7-Hm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="-492.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rBR-x5-LC3">
            <objects>
                <viewController id="ucV-mW-TAJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhD-p8-Qu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3ev-X0-aP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUM-a6-SCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789.8550724637689" y="-500.22321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kah-0m-Eh4">
            <objects>
                <viewController id="LFw-H3-Jfk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJg-ZT-fkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iYh-Er-TbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbh-70-vkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5783" y="-90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uwr-lY-R8P">
            <objects>
                <viewController id="aSP-O3-50X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK7-lR-faI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uvR-2x-uig"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="circle.grid.cross.fill" catalog="system" id="JHh-as-Swn"/>
                    <navigationItem key="navigationItem" id="rdP-eJ-Zdy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njg-Yi-7lU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="633"/>
        </scene>
        <!--tabViewController-->
        <scene sceneID="H1N-xR-NeY">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" title="tabViewController" id="1Up-W9-Vot" customClass="tabViewController" customModule="TableviewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIH-gs-Ovg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="RLB-yN-A1C" kind="relationship" relationship="viewControllers" id="4TK-vm-Pgn"/>
                        <segue destination="cfD-6O-gwJ" kind="relationship" relationship="viewControllers" id="tye-1a-F8B"/>
                        <segue destination="aSP-O3-50X" kind="relationship" relationship="viewControllers" id="7PC-nk-0BU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22t-lt-UzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0M4-Yh-FUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLB-yN-A1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cloud" catalog="system" id="mfF-go-ls6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hw-zt-M9z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHB-zs-huN" kind="relationship" relationship="rootViewController" id="VnV-0S-IFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MD-kq-Nky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="-492.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.cross.fill" catalog="system" width="128" height="125"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus" width="60" height="60"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
